{
  "name": "institutotomas-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "animate.css-react": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.2",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-reveal": "^1.2.2",
    "react-spring": "^8.0.27",
    "slugify": "^1.4.0",
    "styled-components": "^5.0.1"
  }
}
