{
  "name": "institutotomas-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": " https://robertosampayo.github.io/instituostthomas",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "predeploy": "next build && next export",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "animate.css": "^3.7.2",
    "animate.css-react": "^1.0.0",
    "dotenv": "^8.2.0",
    "framer-motion": "^1.10.3",
    "gh-pages": "^2.2.0",
    "gsap": "^3.2.6",
    "isomorphic-fetch": "^2.2.1",
    "next": "^11.1.3",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-id-swiper": "^3.0.0",
    "react-responsive": "^8.0.3",
    "react-reveal": "^1.2.2",
    "react-scroll-parallax": "^2.3.2",
    "react-spring": "^8.0.27",
    "slugify": "^1.4.0",
    "styled-components": "^5.1.0",
    "swiper": "^5.3.8"
  }
}
